<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <style>
            .match-height {
                display:flex;
                justify-content:space-between;
            }
            .img, .text {
                flex: 0 0 40%;
                padding:10px;
            }
            .img {
                padding:0;
                position:relative;
                overflow:hidden;
            }
            .img img {
                position:absolute;
                left:0;
                top:0;
                
                min-height:100%;
                width:auto;
                height:100%;
                
            }
            .text {
                background:blue;
            }
        </style>
    </head>

    <body>
        <div class="match-height">
            <div class="img"><img src="resources/css/CoverPhoto2.png" width="100" height="61" alt="Car"></div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium urna ligula, nec porttitor est venenatis a. Phasellus vel convallis nisl. Aliquam ac ullamcorper magna, a lobortis nisi. Cras in nisi vel tortor lobortis laoreet. Vestibulum fringilla fermentum nisl. Nullam vel nibh aliquet, suscipit lectus et, fermentum velit. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium urna ligula, nec porttitor est venenatis a. Phasellus vel convallis nisl. Aliquam ac ullamcorper magna, a lobortis nisi. Cras in nisi vel tortor lobortis laoreet. Vestibulum fringilla fermentum nisl. Nullam vel nibh aliquet, suscipit lectus et, fermentum velit. </p>
            </div>
        </div>
    </body>
</html>